2016-Economics/dollar-signs/index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Cash Money</title>
    
    
    <link rel="stylesheet" href="css/reset.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class='cash-money'>
  <svg enable-background='new 0 0 44.3 103' version='1.1' viewBox='0 0 44.3 103' x='0px' xml:space='preserve' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg' y='0px'>
    <g>
      <line class='line' fill='none' stroke-linecap='round' stroke-width='4' stroke='#FFFFFF' x1='22.2' x2='22.2' y1='2' y2='101'>
    </g>
    <g>
      <path class='curved-line' d='M41.2,31.7 c0.2-9.5-6.4-20.2-19.1-20.2C11.3,11.5,2,18.3,2,32.1C2,43,14.1,48.6,23.6,51.7C35,55.5,42.3,62.1,42.3,73.2c0,9.9-9.3,18.7-18.6,18.7C13.3,91.8,2,84.6,2,72.2' fill='none' stroke-linecap='round' stroke-width='4' stroke='#FFFFFF'>
    </g>
  </svg>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js'></script>
<script src='http://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/DrawSVGPlugin.js?r=11'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>

2016-Economics/cash-money/index.haml
.cash-money
  %svg{"enable-background" => "new 0 0 44.3 103", :version => "1.1", :viewBox => "0 0 44.3 103", :x => "0px", "xml:space" => "preserve", :xmlns => "http://www.w3.org/2000/svg", "xmlns:xlink" => "http://www.w3.org/1999/xlink", :y => "0px"}
    %g
      %line.line{:fill => "none", :stroke => "#FFFFFF", "stroke-linecap" => "round", "stroke-width" => "4", :x1 => "22.2", :x2 => "22.2", :y1 => "2", :y2 => "101"}/
    %g
      %path.curved-line{:d => "M41.2,31.7 c0.2-9.5-6.4-20.2-19.1-20.2C11.3,11.5,2,18.3,2,32.1C2,43,14.1,48.6,23.6,51.7C35,55.5,42.3,62.1,42.3,73.2c0,9.9-9.3,18.7-18.6,18.7C13.3,91.8,2,84.6,2,72.2", :fill => "none", :stroke => "#FFFFFF", "stroke-linecap" => "round", "stroke-width" => "4"}/
